<?php
/**
 * This file sets all the configuration options
 * All configuration options, such as colors,
 *  text sizes, email addresses, etc.
 *  are set in this file.
 *
 * @author Gerely Nagy <gna@r-us.hu>
 *
 * @package mailzu-ng/config
 */

/***************************************/
/*
 * mailzu-ng
 *
 * https://github.com/gnanet/mailzu
 *
 */
/***************************************/

/**
* Please refer to readme.html and LICENSE for any additional information
*
* Copyright (C) 2003 - 2021 MailZu
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the 
* Free Software Foundation; either version 2 of the License, or (at your option) 
* any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT 
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
* FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with 
* this program; if not, write to the 
* Free Software Foundation, Inc.
* 59 Temple Place
* Suite 330
* Boston, MA
* 02111-1307
* USA
*/

/*************************************************/
/*                Instructions                   *
**************************************************
* + All words (string values) must               *
*  be enclosed in quotation marks                *
*  Numbers must not                              *
*                                                *
* + Default values are                           *
*  given in square brackets []                   *
/*************************************************/

/**********
* Amavisd-new Settings
*
* The following settings must correspond to your amavisd-new setup
* 
*
***********/

// Amavisd-new AM.PDP port
// Since the port number can not be stored in the database
// all instances of amavisd-new must use the same AM.PDP port 
$conf['amavisd']['spam_release_port'] = '9998';

// Set Amavisd-new host, if AM.PDP only allowed over localhost
//$conf['amavisd']['host'] = '127.0.0.1';

// Database type to be used by PDO [mysql]
/* Options are:
	mysql  -> MySQL
	pgsql  -> PostgreSQL
*/
$conf['db']['dbType'] = 'mysql';

// Database user who can access the amavisd database
$conf['db']['dbUser'] = 'user';

// Password for above user to access the amavisd database
$conf['db']['dbPass'] = 'pass';

// Name of database
$conf['db']['dbName'] = 'dbname';

// Database host specification (hostname[:port]) [localhost]
$conf['db']['hostSpec'] = 'hostname.example.com:3306';

// If using the bytea or BLOB mail_text quarantine type set to
// True. Since amavisd-2.4.4 should be default true
$conf['db']['binquar'] = true;

/**********
* Authentication Settings
*
* Choose your authentication method ($conf['auth']['serverType']),
* Then fill in the necessary auth information for corresponding method
*
***********/
// Available authentication methods
/* Options are:
	ldap -> Standard LDAP server, e.g. OpenLDAP
	ad   -> MS Active Directory
	sql  -> PHP PDO compatible database
	exchange  -> MS Exchange 5.5
	imap  -> IMAP protocol
*/
$conf['auth']['serverType'] = 'ldap';


/*** LDAP Authentication Settings ***/
// List of LDAP servers
$conf['auth']['ldap_hosts'] = array( 'ldaphost.example.com' );
// if set to true, LDAP connection over SSL (PHP 4.0.4 minimum)
// if set to false or not set, unencrypted LDAP connection on port 389
$conf['auth']['ldap_ssl'] = false;

// if set to true, LDAP connection over TLS (PHP 4.2.0 minimum)
// if set to false or not set, unencrypted LDAP connection on port 389
$conf['auth']['ldap_tls'] = false;

// LDAP base dn, e.g. 'dc=example,dc=com'
$conf['auth']['ldap_basedn'] = 'dc=example,dc=org';

// LDAP attribute used for the RDN to identify a person
// For instance if the DN for a given user is uid=joesmith,ou=people,dc=example,dc=com
// the attribute would be 'uid'
$conf['auth']['ldap_user_identifier'] = 'uid';

// Container where all users are kept, e.g. 'ou=people'
// If you have users in multiple containers, leave this option blank.
// In this particular case you will need to allow anonymous binding
// or specify a search user/password to bind with
//$conf['auth']['ldap_user_container'] = 'ou=people';
$conf['auth']['ldap_user_container'] = '';

// LDAP attribute used as login, e.g. 'uid', 'mail' or 'uidNumber'
$conf['auth']['ldap_login'] = 'uid';

// LDAP attribute used as name for the welcome message, e.g. 'givenName', 'cn' or 'displayName'
$conf['auth']['ldap_name'] = 'givenName';

// LDAP mail attribute(s) used as the final recipient address
// Could be the actual mail attribute or another attribute
// (in the latter case look for the "%m" token in the ldap query filter in amavisd.conf)
$conf['auth']['ldap_mailAttr'] = array('mailRoutingAddress');

// If $conf['auth']['ldap_login'] is different from 'uid', we need to determine
// corresponding 'uid' by binding anonymously or with the user defined below.
// Leave blank for anonymous binding.
$conf['auth']['ldap_searchUser'] = '';
$conf['auth']['ldap_searchPassword'] = '';


/*** Active Directory Authentication Settings ***/
// List of AD Domain controllers 
$conf['auth']['ad_hosts'] = array( 'dc1.example.com' );
// if set to true, LDAP connection over SSL (PHP 4.0.4 minimum)
// if set to false or not set, unencrypted LDAP connection on port 389
$conf['auth']['ad_ssl'] = false;

// if set to true, LDAP connection over TLS (PHP 4.2.0 minimum)
// if set to false or not set, unencrypted LDAP connection on port 389
$conf['auth']['ad_tls'] = false;

// AD base dn, e.g. 'dc=example,dc=com'
$conf['auth']['ad_basedn'] = 'dc=example,dc=com';

// AD domain, e.g. 'example.com'
$conf['auth']['ad_domain'] = 'example.com';

// AD attribute used to identify a person
$conf['auth']['ad_user_identifier'] = 'samaccoutname';

// AD attribute used as login, e.g. 'samaccountname' or 'mail'
$conf['auth']['ad_login'] = 'samaccountname';

// AD attribute used as name for the welcome message, e.g. 'givenName', 'cn' or 'displayName'
$conf['auth']['ad_name'] = 'givenName';

// AD mail attribute(s) used as the final recipient address
// Could be the actual mail attribute or another attribute
// (in the latter case look for the "%m" token in the ldap query filter in amavisd.conf)
// $conf['auth']['ad_mailAttr'] = array('mail'); // old
// For accounts with multiple email address aliases use proxyAddresses
$conf['auth']['ad_mailAttr'] = array('proxyAddresses');

// If $conf['auth']['ad_login'] is different from 'samaccountname', we need to determine
// corresponding 'samaccountname' by binding with the user defined below.
// Ad does not support anonymous bind
$conf['auth']['ad_searchUser'] = 'manager';
$conf['auth']['ad_searchPassword'] = 'secret';


/*** Database Authentication Settings ***/
// Database type to be used by PDO
/* Options are:
	mysql  -> MySQL
	pgsql  -> PostgreSQL
*/
$conf['auth']['dbType'] = 'mysql';

// Database host specification (hostname[:port]) [localhost]
$conf['auth']['dbHostSpec'] = '';

// Database user who can access the auth database
$conf['auth']['dbUser'] = '';

// Password for above user to auth database
$conf['auth']['dbPass'] = '';

// Name for auth database
$conf['auth']['dbName'] = '';

// Name for auth table that contains usernames and passwords
$conf['auth']['dbTable'] = '';

// Name of the Username field of the SQL table
$conf['auth']['dbTableUsername'] = '';

// Name of the password field of the SQL table
$conf['auth']['dbTablePassword'] = '';

// Name of the 'first name' or 'full name' field of the SQL table
// This is used for the welcome message
// If such a field does not exist, leave it blank
$conf['auth']['dbTableName'] = '';

// Name of the 'mail address' field of the SQL table
$conf['auth']['dbTableMail'] = '';

// Hash configuration
// true   = passwords are md5 encrypted in database
// false  = passwords are cleartext in database
$conf['auth']['dbIsMd5'] = true;


/*** Exchange 5.5 Authentication Settings ***/
// Exchange 5.5 server host and IMAP port (e.g.: 10.1.1.20:143)
$conf['auth']['exch_host'] = '';

// Exchange's LDAP server, it usually has the same IP as the Exchange server (e.g.: ldap://10.1.1.20)
$conf['auth']['exch_ldap'] = '';

// Exchange default NT domain
$conf['auth']['exch_domain'] = '';


/*** IMAP Authentication Settings ***/
// List of IMAP servers and ports (e.g.: 10.1.1.20:143)
$conf['auth']['imap_hosts'] = array( 'imaphost.example.com:143' );

// IMAP type
/* Options are:
        imap     -> default - do not do start-TLS to encrypt the session, even with servers that support it
        imaptls  -> force use of start-TLS to encrypt the session, and reject connection to servers that do not support it
        imaptlscert  -> force use of start-TLS to encrypt the session, and reject connection to servers that do not support it
                    do not validate certificates from TLS/SSL server, needed if server uses self-signed certificates
        imapssl  -> use the Secure Socket Layer to encrypt the session
        imapcert -> use the Secure Socket Layer to encrypt the session,
                    do not validate certificates from TLS/SSL server, needed if server uses self-signed certificates


# localhost imap with and without ssl
# $authhost="{localhost:993/imap/ssl/novalidate-cert}";
# $authhost="{localhost:143/imap/notls}";

*/
$conf['auth']['imap_type'] = 'imap';

// Domain name part of the email address, (e.g.: example.com)
$conf['auth']['imap_domain_name'] = 'example.com';

/*** Authentication Synchronisation Settings ***/
// This version of mailzu synchronises email settings with upstream authentication systems.
// By default it accepts only full email adresses. If the upstream system allows, that upstream
// system could provide domain addresses or local part addresses but they have to be provided
// in amavis internal representation form. If the below setting is enabled, mailzu will accept
// these. It is strongly recommended to NOT enable the below option as it exposes the administrators
// to internals of the amavis/mailzu system. The likelyhood of mistakes is significant. As long as
// there is a mistake in the upstream system data, mailzu will not allow the affected user to log in.
//
// $conf['auth']['acceptAllAddresses']	not set by default.

/**
* End of Authentication Settings
*/

/*** Permission listings ****/
/* The items you put in the admin lists must be the same as the login ID.
*
*  Example:
*  If you login as 'userid1' then..
*  conf['auth']['admins'] = array ('userid1','userid2');
*
*  OR
*
*  If you login as 'userid1@example.com' then...
*  conf['auth']['admins'] = array ('userid1@example.com',
*				   'userid2@example.com'
*				  );
*
*/

/*
* The concept of Super Administrators and Mail Administrators seems to stem from the bygone days of phpScheduleIT.
* In mailzu-ng there was not a single reference to Super Admins and where there was, there was also a reference to
* Mail Admins. I.e. the Super Administrator distinction did not exist in mailzu-ng. To prevent further confusion,
* it seemed reasonable to do away with the distinction and to have just Administrators (admins). The code will try
* and use the old values if $conf['auth']['admins'] has not been set.
*/

// List of Super Admins (DEPRECATED)
// Super Admins can do anything mail admins can plus change settings. Note: In mailzu-ng there is effectively no
// difference between Super Adminstrators and Mail Administrators.
// $conf['auth']['s_admins'] = array ('user1', 'user2');

// List of Mail Admins  (DEPRECATED)
// Mail Admins can see other users' spam and attachments and can perform any action on them. They can also manage
// system related da lists and change certain user da list entries, which a user can not.
// $conf['auth']['m_admins'] = array ();

// List of Admins
// Admins have full access to the system, including details which are beyond a normal user's requirement.
$conf['auth']['admins'] = array ('user1', 'user2');

// User login restriction (Does not affect admins)
// If set to true, users will not be able to login. This is if you do
// not want users to view their quarantine, yet only have admins to
// view quarantines. 
$conf['auth']['login_restriction'] = false;

// User restriction exemption
// List of users still allowed to login even if
// $conf['auth']['login_restriction'] = true
//
$conf['auth']['restricted_users'] = array('user1', 'user2');

// Specify the cookie expiry time. By default 259200 seconds (30 days).
// $conf['auth']['cookieExpiry'] = 259200

/**********
* Miscellaneous Settings
*
* The following settings must correspond to your amavisd-new setup
*
***********/

// Image to appear at the top of each page ['img/mailzu.gif']
// Leave this string empty if you are not going to use an image
// Specifiy link as 'directory/filename.gif'
$conf['ui']['logoImage'] = 'img/mailzu.gif';

// Welcome message show at login page ['Welcome to MailZu!']
$conf['ui']['welcome'] = 'Welcome to MailZu!';

// The full url to the root directory of MailZu
// Please do not include the trailing slash
$conf['app']['weburi'] = 'https://mailzuhost.example.com/mailzu';

// How to send email ['mail']
/* Options are:
        'mail' for PHP default mail
        'smtp' for SMTP
        'sendmail' for sendmail
        'qmail' for qmail MTA
*/
$conf['app']['emailType'] = 'mail';

// SMTP email host address []
// This is only required if emailType is SMTP
$conf['app']['smtpHost'] = '';

// SMTP port [25]
// This is only required if emailType is SMTP
$conf['app']['smtpPort'] = 25;

// Path to sendmail ['/usr/sbin/sendmail']
// This only needs to be set if the emailType is 'sendmail'
$conf['app']['sendmailPath'] = '/usr/sbin/sendmail';

// Path to qmail ['/var/qmail/bin/sendmail']
// This only needs to be set if the emailType is 'qmail'
$conf['app']['qmailPath'] = '/var/qmail/bin/sendmail';

// Support for recipient delimiters
// Enter the character used as a delimiter for your site
// or leave empty
// $conf['recipient_delimiter'] = '+';
$conf['recipient_delimiter'] = '';

// The email addresses of the support staff and/or administrator
// An email is sent to these addresses when a user reports an error
// or clicks the "Email Administrator" link
$conf['app']['adminEmail'] = array('support@example.com');

// Fallback from email address in case the user needing to send an
// email has no normal, external email address.
// $conf['app']['fallbackEmailAddress'] = 'daemon@example.com';

// Email admin upon Release Request
// When users try to release a banned file a request is sent to an
// admin. Admins can always look at 'Pending Requests' in the MailZu
// interface regardless. 
//
// $conf['app']['notifyAdmin'] = 1;
$conf['app']['notifyAdmin'] = 0;

// Show the "Email Administrator" link for users
// If you have a large userbase, you may not want users to have the
// capability to just email the admin
// Note: The "Report Error" link is still available regardless
// of this option. This link is only visible if a fatal error occurs
// with releasing attachments. Default is 1 (show link).
//
// $conf['app']['showEmailAdmin'] = 0;
$conf['app']['showEmailAdmin'] = 1;

// Site Quarantine Summary display toggle.
// Enable and display the "Site Quarantine Summary" link for admins.
// Viewing the site summary may be an expensive database query.
// Large sites may want to turn this off.
// $conf['app']['siteSummary'] = 1
$conf['app']['siteSummary'] = 1;

// Show Site Quarantine in search only mode if set to 1.
// No message is displayed when clicking on 'Site quarantine'.
// Keep the default for for large sites.
// $conf['app']['searchOnly'] = 1
$conf['app']['searchOnly'] = 1;

// The default language code.  This must be included in the language list in
// langs.php
$conf['app']['defaultLanguage'] = 'en_US';

// Display the choice for language selection during the login screen if set to 1       
// Otherwise set it to 0
// Default is 1
$conf['app']['selectLanguage'] = '1';

// If you are running PHP in safe mode, set this value to 1.
// This toggles if we use the included PEAR Mail_Mime Mail_mimeDecode Net_Socket libraries included
// with this distribution
$conf['app']['safeMode'] = 0;

// View time in 12 or 24 hour format [12]
// Only acceptable values are 12 and 24 (if an invalid number is set, 12 hour
// time will be used)
$conf['app']['timeFormat'] = 24;

// Title of application ['MailZu']
// Will be used for page titles and in 'From' field of email responses
$conf['app']['title'] = 'MailZu';

// If we should log system activity or not [0]
// Can be 0 (for no) and 1 (for yes)
$conf['app']['use_log'] = 1;

// If we should log additional debug information
$conf['app']['debug'] = 0;

// Directory/file for log ['/var/log/mailzu.log']
// Specify as /directory/filename.extension
$conf['app']['logfile'] = '/var/log/mailzu.log';

// Maximum number of messages displayed per page
$conf['app']['displaySizeLimit'] = 50;

// Allow users to view quarantined Bad Header messages
// Bad headers are treated like spam and released
// $conf['app']['allowBadHeaders'] = 0
$conf['app']['allowBadHeaders'] = 0;

// Allow users to view quarantined Viruses (Dangerous)
// Virues are treated like Banned files and are placed 
// in the Pending Requests and require Admin release
// $conf['app']['allowViruses'] = 0
$conf['app']['allowViruses'] = 0;

// Allow users to search by Mailid
// $conf['app']['allowMailid'] = 0
$conf['app']['allowMailid'] = 0;

include_once('init.php');

// Enable the Deny/Allow list code. By default disabled.
// $conf['da']['enable'] not set, false or 0. To enable
// set to 1 or true.
// $conf['da']['enable'] = false

// Select the internal Amavis representation of local parts and domains.
// Only change this setting when the list database is empty. Make sure the
// setting agrees with the amavis setting for "sql_lookups_no_at_means_domain".
// I.e. is the later is true, set this value to true. Otherwise leave unchanged.
//
// $conf['da']['no_at_means_domain']	not set; By default not set or false.

// When specifying email addresses, local parts or domains RFC822 comments may be
// used. This flag specifies whether this is allowed or not. Be default the flag
// is not defined which is interpreted as "true" by the code.
//
// $conf['da']['rfc822AllowComments']	not set; By default true.

// When specifying email addresses or domains domain strings may be specified that
// are correct but not routable on the public Internet and should therefore not be
// allowed (strict rules). This flag indicates whether the strict rules should be
// used or not. By default this flag is not defined which is interpreted as "false"
// by the code. To enforce the strict rules, turn on this flag. That means that for
// instance DA list entries such as "org" will then not be allowed.
//
// $conf['da']['public_internet']	not set; By default false.

// When an administrator is creating or importing user da list entries, a users
// table record may need to be created because it does not yet exist. For example
// the administrator may be importing a complete dump of the da list database before
// users have logged into the system (after a crash for instance). Normal behaviour
// of the system is to refuse the import for users that are not in the users table.
// Enabling this option tells the system to create the users and allow the import
// for users that were not in the users table. 
//
// $conf['da']['adminCreatesUsers']	not set; By default not set or false.

// Set the default values for new users when adding Deny/Allow list entries
// Policy must be greater than 0. See DA_README.
//
// $conf['da']['defaultUserPolicy' ]	not set; Should be an integer value > 0
// $conf['da']['defaultUserIsLocal']	not set; Should be 'Y', 'y', 'N' or 'n';
//

// Set the export file name and extension. The name will be prefixed with
// date and time followed by an underscore.
// $conf['da']['exportFile'] not set; An example could be "mailzu.csv".

// Configure the number of days the reporting script should include in its
// e-mailed quarantine report. If set to 0, the script will not report.
//
// $conf['script']['reportDays']	= 3; Should be a non-negative integer.
//
// DO NOT COMMENT OUT THE LINE BELOW
$conf['script']['reportDays']		= 3;

// Configure whether the reporting script should send a zero line report as
// notification. The default is to not send a zero line report.
//
// $conf['script']['sendZero']		= 0; Should be 0 or 1;
//
// DO NOT COMMENT OUT THE LINE BELOW
$conf['script']['sendZero']		= 0;

// Configure whether the reporting script should send a zero line report as
// notification. The default is to not send a zero line report.
//
// $conf['script']['textEmail']		= 0; Should be 0 or 1;
//
// DO NOT COMMENT OUT THE LINE BELOW
$conf['script']['textEmail']		= 0;

// Configure the number of days a quarantined message should be kept in quarantine
// before being removed. If not set the default of 14 days will be applied.
//
// $conf['script']['quarantineDays']	not set; Should be a positive integer.

?>
